{
  "profiles": {
    "Gile.Inspector_25": {
      "commandName": "Executable",
      "executablePath": "F:\\Program Files\\Autodesk\\AutoCAD 2026\\acad.exe",
      "commandLineArgs": "/nologo /b \"start.scr\""
    }
  }
}